<?xml version="1.0"?>
<!-- j2n6s300 refers to jaco v2 6DOF non-spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://ros.org/wiki/xacro" name="j2n6s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2n6s300.xacro"/>

  <link name="root">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0 0 0"/>
      </geometry>
    <!--<material name="Black" /> -->
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size = "0 0 0"/> 
      </geometry>
    </collision>     
  </link>

    <link name="init_sphere">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="1"/>
            <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
        </inertial>

        <visual>
            <origin xyz="-0.103 -0.364 0.133" rpy="0 0 0"/>
            <geometry>
                <sphere radius="0.03"/>
            </geometry>
            <material name="Orange">
                <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
            </material>
        </visual>
    </link>

    <joint name="init_sphere_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="root"/>
        <child link="init_sphere"/>
    </joint>

  <!-- for gazebo -->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <property name="robot_root" value="root" />

  <xacro:j2n6s300  base_parent="${robot_root}"/>

</robot>
